<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Título del Fragment -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="GRUPOS"
                android:textAlignment="center"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/title"
                android:visibility="gone"
                android:textStyle="bold"/>

            <!-- Linea separatoria -->
            <View
                android:id="@+id/separatingLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                android:layout_marginVertical="10dp"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">

                <!-- Título del código -->
                <TextView
                    android:id="@+id/textViewCodeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:text="Código:"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Título -->
                <TextView
                    android:id="@+id/textViewCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Boton de copiar el código del grupo -->
                <ImageButton
                    android:id="@+id/imageButtonCopyCode"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:srcCompat="@drawable/copiar" />
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linearLayoutGroupFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Título de la tabla Ranking -->
                <TextView
                    android:id="@+id/textViewRankingTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="RANKING"
                    android:textAlignment="center"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Tabla de Ranking -->
                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TableLayout
                                android:id="@+id/tableLayoutRanking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:padding="4dp"
                                android:stretchColumns="*"
                                android:visibility="gone">

                                <TableRow>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_margin="2dp"
                                        android:background="@color/colorPrimary"
                                        android:padding="8dp"
                                        android:text="Puesto"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_margin="2dp"
                                        android:background="@color/colorPrimary"
                                        android:padding="8dp"
                                        android:text="Nombre"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_margin="2dp"
                                        android:background="@color/colorPrimary"
                                        android:padding="8dp"
                                        android:text="Puntos"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                </TableRow>
                            </TableLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                </ScrollView>

                <!-- Título de la tabla Tareas -->
                <TextView
                    android:id="@+id/textViewTasksTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="TAREAS"
                    android:textAlignment="center"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Tabla de Tareas -->
                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TableLayout
                                android:id="@+id/tableLayoutTasks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:padding="4dp"
                                android:stretchColumns="*"
                                android:visibility="gone">

                                <TableRow>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_margin="2dp"
                                        android:background="@color/colorPrimary"
                                        android:padding="8dp"
                                        android:text="Descripción"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_margin="2dp"
                                        android:background="@color/colorPrimary"
                                        android:padding="8dp"
                                        android:text="Puntos"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                </TableRow>
                            </TableLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                </ScrollView>

                <!-- Título de la tabla Medallas -->
                <TextView
                    android:id="@+id/textViewMedalsTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Medallas"
                    android:textAlignment="center"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Tabla de Tareas -->
                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TableLayout
                                android:id="@+id/tableLayoutMedals"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:padding="4dp"
                                android:visibility="gone"
                                android:stretchColumns="*">

                                <TableRow>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_margin="2dp"
                                        android:background="@color/colorPrimary"
                                        android:padding="8dp"
                                        android:text="Fecha"
                                        android:textAlignment="center"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_margin="2dp"
                                        android:padding="1dp"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:background="@color/colorPrimary"
                                        app:srcCompat="@drawable/medalla_de_oro" />

                                    <ImageView
                                        android:layout_margin="2dp"
                                        android:padding="1dp"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:background="@color/colorPrimary"
                                        app:srcCompat="@drawable/medalla_de_plata" />

                                    <ImageView
                                        android:layout_margin="2dp"
                                        android:padding="1dp"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="center"
                                        android:background="@color/colorPrimary"
                                        app:srcCompat="@drawable/medalla_de_bronce" />
                                </TableRow>
                            </TableLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                </ScrollView>
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- No existe grupo -->
                <TextView
                    android:id="@+id/textViewCreateGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_marginTop="55dp"
                    android:layout_marginRight="@dimen/margin_standard"
                    android:text="No existe ningún grupo"
                    android:textAlignment="center"
                    android:textColor="@color/texts"
                    android:textSize="@dimen/title2"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonCreateGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/button"
                    android:layout_marginTop="75dp"
                    android:layout_marginRight="@dimen/button"
                    android:backgroundTint="@color/buttons"
                    android:text="Crear Grupo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonJoinGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/button"
                    android:backgroundTint="@color/buttons"
                    android:text="Unirse a un Grupo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- Fab para crear tareas -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#FFFFFF" />
</RelativeLayout>